<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:clickable="false"
    android:layout_width="match_parent">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:background="@drawable/rounded_bg">
        <TextView
            android:id="@+id/nameitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Gun"
            android:textSize="16sp"
            android:paddingStart="48dp"
            android:paddingTop="10dp"
            android:layout_marginStart="32dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:paddingEnd="20dp">
        </TextView>

        <TextView
            android:id="@+id/qtyitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Quantity: 1"
            android:textSize="12sp"
            android:paddingStart="48dp"
            android:layout_marginStart="32dp"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:layout_marginEnd="20dp"
            android:paddingEnd="20dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginEnd="18dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/rounded_bg3">
        <TextView
            android:id="@+id/timeitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="22:07:18"
            android:textSize="18dp"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/dateitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#eee"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="22/7/18"
            android:textSize="11dp"
            android:paddingBottom="4dp"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/iconitem"
        android:layout_marginStart="26dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:src="@drawable/fear"/>
</RelativeLayout>
